<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challange1.Dal\Challange1.Dal.csproj" />
    <ProjectReference Include="..\Challange1.Models\Challange1.Models.csproj" />
  </ItemGroup>

</Project>
