# challange

./: Challange1.sln  README.md
Challange1/: .babelrc  Challange1.csproj  Program.cs  Startup.cs  nlog.config  package.json  webpack.config.js
Challange1.DB/: Challange.db
Challange1.Dal/: Challange1.Dal.csproj  ChallangeDbContext.cs  Product.cs
Challange1.Models/: ProductModel.cs  ProductsModel.cs
Challange1.Services/: Challange1.Services.csproj  IProductService.cs  ProductService.cs
Challange1/Content/: config.js  index.jsx  store.js
Challange1/Content/assets/: site.css
Challange1/Content/pages/: index.jsx
Challange1/Content/pages/edit/: index.jsx  product.registration.jsx
Challange1/Content/pages/products/: products.jsx  products.reducer.jsx  products.service.js
Challange1/Controllers/: HomeController.cs  ProductsController.cs
Challange1/Mappers/: ProductProfile.cs
Challange1/Middleware/: ErrorMiddleware.cs
Challange1/Models/: ErrorViewModel.cs
Challange1/Properties/: launchSettings.json
Challange1/Views/: _ViewImports.cshtml
Challange1/Views/Home/: Index.cshtml
Challange1/Views/Shared/: _Layout.cshtml
Challange1/wwwroot/css/: bundle.css  vendors.css
Challange1/wwwroot/js/: bundle.js  vendors.js
